# uni

./: .gitignore  .gitmodules  BOOST_INSTALL.md  MAKE_CMAKE_INSTALL.md  README.md
Databases_1/UniDatabase/: create_tables.sql  fill_tables.sql
Programming_2/Notes/: search_algs_esp.md  sorting_algs_esp.md
Tools/Cpp/: random_gen.cpp  random_gen.h
ai/car-business-rpa/: README.md  main.py  requirements.txt  whatsapp_config.env.sample
ai/facial-recognition/: README.md  app.py  camera_local.py  requirements.txt
ai/receipt-manager/: .env.example  .gitignore  database.py  main.py  notifications.py  ocr_engine.py  receipts.db
compilers-design/BST/: Makefile
compilers-design/alkemy/: .gitignore  Cargo.toml
compilers-design/astral/: Cargo.toml
compilers-design/lexical-analyzer/: Cargo.toml
compilers-design/linked-list/: Makefile
compilers-design/suugaku/: Cargo.toml
cryptography/crypto-math-fundamentals/: Cargo.toml
cryptography/hash-functions/: Cargo.toml
databases-1/UniDatabase/: create_view.sql  queries.sql
databases-2/: chatbot-solution.md
frameworks/clox/: .gitignore  README.md  angular.json  environment.ts  package-lock.json  package.json
frameworks/echo/: index.html  package.json
operating-systems/fifo-lifo-rr/: Cargo.toml
programming-2/Notes/: search_algs_esp.md  sorting_algs_esp.md
programming-practices/db-connection-pool/: Configuration.cs  Connection.cs  Pool.cs  PoolManager.cs  Program.cs  db-connection-pool.csproj  db-connection-pool.sln
programming-practices/db-connection-pool/config/: config.toml  queries.json
programming-practices/db-load-sim-cs/: Program.cs  db-load-sim-cs.csproj  db-load-sim-cs.sln
programming-practices/db-load-sim-rs/: Cargo.toml
programming-practices/dbcomponent/: .gitignore  Config.cs  Connection.cs  DBComponent.cs  Pool.cs  PoolManager.cs  Program.cs  dbcomponent.csproj  dbcomponent.sln
web-1/button-component/: CustomButton.js  index.html
web-1/canva-practice/: index3.html
web-1/decoupled-fm/: package-lock.json  package.json
web-1/soundown/: index.html  package-lock.json  package.json
web-1/wasm-game-of-life/: Cargo.toml  README.md
web-1/white-space/: AudioPlayer.js  Collider.js  CollisionSystem.js  Game.js  GameCamera.js  GameObject.js  Input.js  Key.js  KeyEvent.js  LightSource.js  LightSystem.js  Lives.js  MovementAnimator.js  RedHandAI.js  Room.js  Something.js  SomethingAI.js  Trigger.js  index.css
web-2/session/: package.json  tsconfig.json
web-clients-langs/context-menu/: ContextMenu.js  index.html  styles.css
web-clients-langs/edit/: edit.js  index.html  style.css
web-clients-langs/matrices/: main.js
web1/button-component/: index.html
web1/canva-practice/: index.html  index2.html
(+566 files in other folders)
