            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⣤⣶⣶⣶⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣤⣴⣶⣶⣾⣿⣿⣿⣿⣿⢿⣿⣟⣻⣿⣯⣽⣿⣶⣾⣿⣧⡀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⣤⣤⣴⣶⣶⣿⣿⣿⣿⣿⡿⢿⣿⣛⣿⣿⣭⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀
            ⣤⣤⣶⣶⣾⣿⣿⣿⣿⣿⠿⣿⣿⣻⣿⣯⣽⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀
            ⢿⣿⣿⣿⣯⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⡿⠛⠛⢿⣿⣿⣷⠀⠀⠀
            ⢻⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⠟⡿⢛⡙⢻⣍⠀⣼⠀⠶⣿⠀⠷⢨⣿⣿⡿⠀⠀⠀
            ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⡟⠻⡏⢹⡏⠡⡄⢹⡀⢻⡀⢷⡈⠓⠻⣿⠀⢿⡇⢰⣾⡆⢸⡀⢹⣿⡇⠀⠀⠀
            ⠀⢿⣿⣿⣿⣧⣿⡿⠿⠻⣿⠋⣿⣟⠁⡄⠹⡇⢸⣤⣿⠀⠃⢾⣿⠀⣥⠙⡇⠸⡇⢸⡉⠙⢀⣿⣇⣸⣷⣤⣤⣷⣾⣿⣿⣿⡇⠀⠀⠀
            ⠀⠀⠀⠈⢻⣿⣻⣇⠸⠇⣼⡀⢻⣿⠀⢿⠀⣧⠈⡏⢙⡄⢰⡄⢹⣆⣈⣠⣿⣦⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀
            ⠀⠀⠀⠀⠀⣿⡿⣿⠀⠿⠀⡇⠘⢛⣧⣈⣠⣾⣶⣶⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀
            ⠀⠀⠀⠀⣴⣿⣷⣿⣷⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣟⣻⣿⣯⣿⣿⡧⣴⣦
            ⠀⠀⢸⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣛⣿⣿⣭⣿⣿⣶⣿⣿⣿⣿⣿⡿⠿⠿⠟⠛⠁⠈⠁
            ⠀⠀⠸⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣟⣻⣿⣯⣽⣿⣷⣾⣿⣿⣿⣿⣿⡿⠿⠿⠛⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⣿⣿⣿⣿⣷⣻⣿⣭⣿⣿⣶⣿⣿⣿⣿⣿⡿⠿⠿⠟⠛⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⢸⣿⣿⣿⣿⠿⠿⠿⠟⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  __  __         _       ___         _        _   ___         _             
 |  \/  |_____ _(_)___  | _ \___ _ _| |_ __ _| | / __|_  _ __| |_ ___ _ __  
 | |\/| / _ \ V / / -_) |   / -_) ' \  _/ _` | | \__ \ || (_-<  _/ -_) '  \ 
 |_|  |_\___/\_/|_\___| |_|_\___|_||_\__\__,_|_| |___/\_, /__/\__\___|_|_|_|
                                                      |__/                  
                    Programming 2, Theory - Nov. 2023